<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    .calculator{
        background-color: rgb(95, 109, 148);
        width: 280px;
        height: 450px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        border-radius: 20px;
        margin-left: 500px;
        box-shadow: 10px 10px 15px rgb(2, 193, 251);
    }
    .one{
        background-color: aqua;
        width: 50px;
        height: 50px;
        margin: 7px;
        border-radius: 10px;
        font-size: larger;
    }
    input{
        width: 240px;
        height: 50px;
        margin-top: 13px;
        border-radius: 5px;
        font-size: x-large;
        background-color: rgb(113, 227, 247);
    }
    .two{
        background-color: rgb(0, 255, 17);
        width: 50px;
        height: 50px;
        margin: 7px;
        border-radius: 10px;
        font-size: larger;
    }
    .three{
        background-color: rgb(255, 68, 0);
        width: 50px;
        height: 50px;
        margin: 7px;
        border-radius: 10px;
        font-size: larger;
    }
    h1{
        margin-left:550px ;
        color: rgb(8, 8, 8);
    }
    :hover{
        cursor:  pointer;
        color: rgb(255, 89, 0);
    }
</style>
</head>
<body>
    <h1><u>Calculator</u></h1>

    <div class="calculator">
        <input id="screen" value="">
    <button class="three" onclick="clea()">C</button>
    <button class="two" onclick="display('(')">Alt</button>
    <button class="two" onclick="display(')')">X</button>
    <button class="two" onclick="display('%')">%</button>
    <button class="one" onclick="display('7')">7</button>
    <button class="one" onclick="display('8')">8</button>
    <button class="one" onclick="display('9')">9</button>
    <button class="two" onclick="display('*')">*</button>
    <button class="one" onclick="display('4')">4</button>
    <button class="one" onclick="display('5')">5</button>
    <button class="one" onclick="display('6')">6</button>
    <button class="two" onclick="display('-')">-</button>
    <button class="one" onclick="display('1')">1</button>
    <button class="one" onclick="display('2')">2</button>
    <button class="one" onclick="display('3')">3</button>
    <button class="two" onclick="display('+')">+</button>
    <button class="one" onclick="display('0')">0</button>
    <button class="two" onclick="result('=')">=</button>
    <button class="two" onclick="display('/')">/</button>
    <button class="two" onclick="display('.')">.</button>
<script src="calculator.js"></script>
</div>
</body>
</html>